# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ethereal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles\uninstall


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SQ:\Ethereal -B"Q:\Ethereal\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Custom command for CMakeFiles\uninstall

build CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "Q:/Ethereal/out/build/x64-Debug (default)/generated/Uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# Q:/Ethereal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ethereal


#############################################
# Order-only phony target for ethereal

build cmake_object_order_depends_target_ethereal_Debug: phony || Ethereal\CMakeFiles\ethereal.dir

build Ethereal\CMakeFiles\ethereal.dir\Ethereal.cpp.obj: CXX_COMPILER__ethereal_Debug ..\..\..\Ethereal\Ethereal.cpp || cmake_object_order_depends_target_ethereal_Debug
  DEFINES = -DETHEREAL_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\ -Igenerated_headers
  OBJECT_DIR = Ethereal\CMakeFiles\ethereal.dir
  OBJECT_FILE_DIR = Ethereal\CMakeFiles\ethereal.dir
  TARGET_COMPILE_PDB = Ethereal\CMakeFiles\ethereal.dir\ethereal.pdb
  TARGET_PDB = Ethereal\ethereal.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ethereal


#############################################
# Link the static library Ethereal\ethereal.lib

build Ethereal\ethereal.lib: CXX_STATIC_LIBRARY_LINKER__ethereal_Debug Ethereal\CMakeFiles\ethereal.dir\Ethereal.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Ethereal\CMakeFiles\ethereal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Ethereal\CMakeFiles\ethereal.dir\ethereal.pdb
  TARGET_FILE = Ethereal\ethereal.lib
  TARGET_PDB = Ethereal\ethereal.pdb


#############################################
# Utility command for install/local

build Ethereal\CMakeFiles\install\local.util: CUSTOM_COMMAND Ethereal\all
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\Ethereal" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Ethereal\install\local: phony Ethereal\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Ethereal\CMakeFiles\install.util: CUSTOM_COMMAND Ethereal\all
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\Ethereal" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Ethereal\install: phony Ethereal\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Ethereal\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\Ethereal" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Ethereal\edit_cache: phony Ethereal\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Ethereal\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\Ethereal" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SQ:\Ethereal -B"Q:\Ethereal\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Ethereal\rebuild_cache: phony Ethereal\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Ethereal\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# Q:/Ethereal/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build examples_internal\CMakeFiles\install\local.util: CUSTOM_COMMAND examples_internal\all
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\examples_internal" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples_internal\install\local: phony examples_internal\CMakeFiles\install\local.util


#############################################
# Utility command for install

build examples_internal\CMakeFiles\install.util: CUSTOM_COMMAND examples_internal\all
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\examples_internal" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build examples_internal\install: phony examples_internal\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build examples_internal\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\examples_internal" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples_internal\edit_cache: phony examples_internal\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples_internal\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\examples_internal" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SQ:\Ethereal -B"Q:\Ethereal\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples_internal\rebuild_cache: phony examples_internal\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples_internal\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# Q:/Ethereal/examples_internal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SimplePointExample


#############################################
# Order-only phony target for SimplePointExample

build cmake_object_order_depends_target_SimplePointExample_Debug: phony || cmake_object_order_depends_target_ethereal_Debug

build examples_internal\SimplePointExample\CMakeFiles\SimplePointExample.dir\SimplePointExample.cpp.obj: CXX_COMPILER__SimplePointExample_Debug ..\..\..\examples_internal\SimplePointExample\SimplePointExample.cpp || cmake_object_order_depends_target_SimplePointExample_Debug
  DEFINES = -DETHEREAL_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\ -Igenerated_headers
  OBJECT_DIR = examples_internal\SimplePointExample\CMakeFiles\SimplePointExample.dir
  OBJECT_FILE_DIR = examples_internal\SimplePointExample\CMakeFiles\SimplePointExample.dir
  TARGET_COMPILE_PDB = examples_internal\SimplePointExample\CMakeFiles\SimplePointExample.dir\
  TARGET_PDB = examples_internal\SimplePointExample\SimplePointExample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SimplePointExample


#############################################
# Link the executable examples_internal\SimplePointExample\SimplePointExample.exe

build examples_internal\SimplePointExample\SimplePointExample.exe: CXX_EXECUTABLE_LINKER__SimplePointExample_Debug examples_internal\SimplePointExample\CMakeFiles\SimplePointExample.dir\SimplePointExample.cpp.obj | Ethereal\ethereal.lib || Ethereal\ethereal.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Ethereal\ethereal.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = examples_internal\SimplePointExample\CMakeFiles\SimplePointExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples_internal\SimplePointExample\CMakeFiles\SimplePointExample.dir\
  TARGET_FILE = examples_internal\SimplePointExample\SimplePointExample.exe
  TARGET_IMPLIB = examples_internal\SimplePointExample\SimplePointExample.lib
  TARGET_PDB = examples_internal\SimplePointExample\SimplePointExample.pdb


#############################################
# Utility command for install/local

build examples_internal\SimplePointExample\CMakeFiles\install\local.util: CUSTOM_COMMAND examples_internal\SimplePointExample\all
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\examples_internal\SimplePointExample" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples_internal\SimplePointExample\install\local: phony examples_internal\SimplePointExample\CMakeFiles\install\local.util


#############################################
# Utility command for install

build examples_internal\SimplePointExample\CMakeFiles\install.util: CUSTOM_COMMAND examples_internal\SimplePointExample\all
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\examples_internal\SimplePointExample" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build examples_internal\SimplePointExample\install: phony examples_internal\SimplePointExample\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build examples_internal\SimplePointExample\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\examples_internal\SimplePointExample" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples_internal\SimplePointExample\edit_cache: phony examples_internal\SimplePointExample\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples_internal\SimplePointExample\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\examples_internal\SimplePointExample" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SQ:\Ethereal -B"Q:\Ethereal\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples_internal\SimplePointExample\rebuild_cache: phony examples_internal\SimplePointExample\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples_internal\SimplePointExample\list_install_components: phony

# =============================================================================
# Target aliases.

build SimplePointExample: phony examples_internal\SimplePointExample\SimplePointExample.exe

build SimplePointExample.exe: phony examples_internal\SimplePointExample\SimplePointExample.exe

build ethereal: phony Ethereal\ethereal.lib

build ethereal.lib: phony Ethereal\ethereal.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Q:/Ethereal/out/build/x64-Debug (default)

build all: phony Ethereal\all examples_internal\all

# =============================================================================

#############################################
# Folder: Q:/Ethereal/out/build/x64-Debug (default)/Ethereal

build Ethereal\all: phony Ethereal\ethereal.lib

# =============================================================================

#############################################
# Folder: Q:/Ethereal/out/build/x64-Debug (default)/examples_internal

build examples_internal\all: phony examples_internal\SimplePointExample\all

# =============================================================================

#############################################
# Folder: Q:/Ethereal/out/build/x64-Debug (default)/examples_internal/SimplePointExample

build examples_internal\SimplePointExample\all: phony examples_internal\SimplePointExample\SimplePointExample.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Ethereal\CMakeLists.txt ..\..\..\Ethereal\version.h.in ..\..\..\cmake\CMakeRegistry.cmake ..\..\..\cmake\Config.cmake.in ..\..\..\cmake\LibraryConfig.cmake ..\..\..\cmake\SetEnv.cmake ..\..\..\cmake\Uninstall.cmake.in ..\..\..\examples_internal\CMakeLists.txt ..\..\..\examples_internal\SimplePointExample\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Ethereal\CMakeLists.txt ..\..\..\Ethereal\version.h.in ..\..\..\cmake\CMakeRegistry.cmake ..\..\..\cmake\Config.cmake.in ..\..\..\cmake\LibraryConfig.cmake ..\..\..\cmake\SetEnv.cmake ..\..\..\cmake\Uninstall.cmake.in ..\..\..\examples_internal\CMakeLists.txt ..\..\..\examples_internal\SimplePointExample\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
