# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ethereal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles\uninstall


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SQ:\Ethereal -B"Q:\Ethereal\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Custom command for CMakeFiles\uninstall

build CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "Q:/Ethereal/out/build/x64-Debug (default)/generated/Uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# Q:/Ethereal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ethereal


#############################################
# Order-only phony target for ethereal

build cmake_object_order_depends_target_ethereal: phony || Ethereal\CMakeFiles\ethereal.dir

build Ethereal\CMakeFiles\ethereal.dir\Ethereal.cpp.obj: CXX_COMPILER__ethereal_Debug ..\..\..\Ethereal\Ethereal.cpp || cmake_object_order_depends_target_ethereal
  DEFINES = -DETHEREAL_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\ -Igenerated_headers
  OBJECT_DIR = Ethereal\CMakeFiles\ethereal.dir
  OBJECT_FILE_DIR = Ethereal\CMakeFiles\ethereal.dir
  TARGET_COMPILE_PDB = Ethereal\CMakeFiles\ethereal.dir\ethereal.pdb
  TARGET_PDB = Ethereal\ethereal.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ethereal


#############################################
# Link the static library Ethereal\ethereal.lib

build Ethereal\ethereal.lib: CXX_STATIC_LIBRARY_LINKER__ethereal_Debug Ethereal\CMakeFiles\ethereal.dir\Ethereal.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Ethereal\CMakeFiles\ethereal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Ethereal\CMakeFiles\ethereal.dir\ethereal.pdb
  TARGET_FILE = Ethereal\ethereal.lib
  TARGET_PDB = Ethereal\ethereal.pdb


#############################################
# Utility command for rebuild_cache

build Ethereal\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\Ethereal" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SQ:\Ethereal -B"Q:\Ethereal\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Ethereal\rebuild_cache: phony Ethereal\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build Ethereal\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\Ethereal" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Ethereal\test: phony Ethereal\CMakeFiles\test.util


#############################################
# Utility command for install/local

build Ethereal\CMakeFiles\install\local.util: CUSTOM_COMMAND Ethereal\all
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\Ethereal" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Ethereal\install\local: phony Ethereal\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Ethereal\CMakeFiles\install.util: CUSTOM_COMMAND Ethereal\all
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\Ethereal" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Ethereal\install: phony Ethereal\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Ethereal\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\Ethereal" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Ethereal\edit_cache: phony Ethereal\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build Ethereal\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# Q:/Ethereal/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build examples_internal\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\examples_internal" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SQ:\Ethereal -B"Q:\Ethereal\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples_internal\rebuild_cache: phony examples_internal\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build examples_internal\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\examples_internal" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build examples_internal\test: phony examples_internal\CMakeFiles\test.util


#############################################
# Utility command for install/local

build examples_internal\CMakeFiles\install\local.util: CUSTOM_COMMAND examples_internal\all
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\examples_internal" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples_internal\install\local: phony examples_internal\CMakeFiles\install\local.util


#############################################
# Utility command for install

build examples_internal\CMakeFiles\install.util: CUSTOM_COMMAND examples_internal\all
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\examples_internal" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build examples_internal\install: phony examples_internal\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build examples_internal\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\examples_internal" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples_internal\edit_cache: phony examples_internal\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build examples_internal\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# Q:/Ethereal/examples_internal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SimplePointExample


#############################################
# Order-only phony target for SimplePointExample

build cmake_object_order_depends_target_SimplePointExample: phony || cmake_object_order_depends_target_ethereal

build examples_internal\SimplePointExample\CMakeFiles\SimplePointExample.dir\SimplePointExample.cpp.obj: CXX_COMPILER__SimplePointExample_Debug ..\..\..\examples_internal\SimplePointExample\SimplePointExample.cpp || cmake_object_order_depends_target_SimplePointExample
  DEFINES = -DETHEREAL_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\ -Igenerated_headers
  OBJECT_DIR = examples_internal\SimplePointExample\CMakeFiles\SimplePointExample.dir
  OBJECT_FILE_DIR = examples_internal\SimplePointExample\CMakeFiles\SimplePointExample.dir
  TARGET_COMPILE_PDB = examples_internal\SimplePointExample\CMakeFiles\SimplePointExample.dir\
  TARGET_PDB = examples_internal\SimplePointExample\SimplePointExample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SimplePointExample


#############################################
# Link the executable examples_internal\SimplePointExample\SimplePointExample.exe

build examples_internal\SimplePointExample\SimplePointExample.exe: CXX_EXECUTABLE_LINKER__SimplePointExample_Debug examples_internal\SimplePointExample\CMakeFiles\SimplePointExample.dir\SimplePointExample.cpp.obj | Ethereal\ethereal.lib || Ethereal\ethereal.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Ethereal\ethereal.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = examples_internal\SimplePointExample\CMakeFiles\SimplePointExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples_internal\SimplePointExample\CMakeFiles\SimplePointExample.dir\
  TARGET_FILE = examples_internal\SimplePointExample\SimplePointExample.exe
  TARGET_IMPLIB = examples_internal\SimplePointExample\SimplePointExample.lib
  TARGET_PDB = examples_internal\SimplePointExample\SimplePointExample.pdb


#############################################
# Utility command for rebuild_cache

build examples_internal\SimplePointExample\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\examples_internal\SimplePointExample" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SQ:\Ethereal -B"Q:\Ethereal\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples_internal\SimplePointExample\rebuild_cache: phony examples_internal\SimplePointExample\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build examples_internal\SimplePointExample\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\examples_internal\SimplePointExample" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build examples_internal\SimplePointExample\test: phony examples_internal\SimplePointExample\CMakeFiles\test.util


#############################################
# Utility command for install/local

build examples_internal\SimplePointExample\CMakeFiles\install\local.util: CUSTOM_COMMAND examples_internal\SimplePointExample\all
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\examples_internal\SimplePointExample" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples_internal\SimplePointExample\install\local: phony examples_internal\SimplePointExample\CMakeFiles\install\local.util


#############################################
# Utility command for install

build examples_internal\SimplePointExample\CMakeFiles\install.util: CUSTOM_COMMAND examples_internal\SimplePointExample\all
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\examples_internal\SimplePointExample" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build examples_internal\SimplePointExample\install: phony examples_internal\SimplePointExample\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build examples_internal\SimplePointExample\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\examples_internal\SimplePointExample" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples_internal\SimplePointExample\edit_cache: phony examples_internal\SimplePointExample\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build examples_internal\SimplePointExample\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# Q:/Ethereal/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Libraries\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\Libraries\googletest" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SQ:\Ethereal -B"Q:\Ethereal\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Libraries\googletest\rebuild_cache: phony Libraries\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build Libraries\googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\Libraries\googletest" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Libraries\googletest\test: phony Libraries\googletest\CMakeFiles\test.util


#############################################
# Utility command for install/local

build Libraries\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND Libraries\googletest\all
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\Libraries\googletest" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Libraries\googletest\install\local: phony Libraries\googletest\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Libraries\googletest\CMakeFiles\install.util: CUSTOM_COMMAND Libraries\googletest\all
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\Libraries\googletest" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Libraries\googletest\install: phony Libraries\googletest\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Libraries\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\Libraries\googletest" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Libraries\googletest\edit_cache: phony Libraries\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build Libraries\googletest\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# Q:/Ethereal/Libraries/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Libraries\googletest\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND Libraries\googletest\googlemock\all
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\Libraries\googletest\googlemock" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Libraries\googletest\googlemock\install\local: phony Libraries\googletest\googlemock\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Libraries\googletest\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND Libraries\googletest\googlemock\all
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\Libraries\googletest\googlemock" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Libraries\googletest\googlemock\install: phony Libraries\googletest\googlemock\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Libraries\googletest\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\Libraries\googletest\googlemock" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Libraries\googletest\googlemock\edit_cache: phony Libraries\googletest\googlemock\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || Libraries\googletest\googlemock\CMakeFiles\gmock_main.dir

build Libraries\googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_Debug ..\..\..\Libraries\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\..\..\Libraries\googletest\googlemock\include -I..\..\..\Libraries\googletest\googlemock -I..\..\..\Libraries\googletest\googletest\include -I..\..\..\Libraries\googletest\googletest
  OBJECT_DIR = Libraries\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Libraries\googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build Libraries\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_Debug ..\..\..\Libraries\googletest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\..\..\Libraries\googletest\googlemock\include -I..\..\..\Libraries\googletest\googlemock -I..\..\..\Libraries\googletest\googletest\include -I..\..\..\Libraries\googletest\googletest
  OBJECT_DIR = Libraries\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Libraries\googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build Libraries\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug ..\..\..\Libraries\googletest\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\..\..\Libraries\googletest\googlemock\include -I..\..\..\Libraries\googletest\googlemock -I..\..\..\Libraries\googletest\googletest\include -I..\..\..\Libraries\googletest\googletest
  OBJECT_DIR = Libraries\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Libraries\googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_maind.lib

build lib\gmock_maind.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Libraries\googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj Libraries\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj Libraries\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Libraries\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_FILE = lib\gmock_maind.lib
  TARGET_PDB = bin\gmock_maind.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || Libraries\googletest\googlemock\CMakeFiles\gmock.dir

build Libraries\googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_Debug ..\..\..\Libraries\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\..\..\Libraries\googletest\googlemock\include -I..\..\..\Libraries\googletest\googlemock -I..\..\..\Libraries\googletest\googletest\include -I..\..\..\Libraries\googletest\googletest
  OBJECT_DIR = Libraries\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Libraries\googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb

build Libraries\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_Debug ..\..\..\Libraries\googletest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\..\..\Libraries\googletest\googlemock\include -I..\..\..\Libraries\googletest\googlemock -I..\..\..\Libraries\googletest\googletest\include -I..\..\..\Libraries\googletest\googletest
  OBJECT_DIR = Libraries\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Libraries\googletest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmockd.lib

build lib\gmockd.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Libraries\googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj Libraries\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Libraries\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_FILE = lib\gmockd.lib
  TARGET_PDB = bin\gmockd.pdb


#############################################
# Utility command for rebuild_cache

build Libraries\googletest\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\Libraries\googletest\googlemock" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SQ:\Ethereal -B"Q:\Ethereal\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Libraries\googletest\googlemock\rebuild_cache: phony Libraries\googletest\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build Libraries\googletest\googlemock\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\Libraries\googletest\googlemock" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Libraries\googletest\googlemock\test: phony Libraries\googletest\googlemock\CMakeFiles\test.util


#############################################
# Utility command for list_install_components

build Libraries\googletest\googlemock\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# Q:/Ethereal/Libraries/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build Libraries\googletest\googletest\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Libraries\googletest\googletest\CMakeFiles\gtest.dir

build Libraries\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Debug ..\..\..\Libraries\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\..\..\Libraries\googletest\googletest\include -I..\..\..\Libraries\googletest\googletest
  OBJECT_DIR = Libraries\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Libraries\googletest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_PDB = bin\gtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtestd.lib

build lib\gtestd.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Libraries\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Libraries\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_FILE = lib\gtestd.lib
  TARGET_PDB = bin\gtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Libraries\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug ..\..\..\Libraries\googletest\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\..\..\Libraries\googletest\googletest\include -I..\..\..\Libraries\googletest\googletest
  OBJECT_DIR = Libraries\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Libraries\googletest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_PDB = bin\gtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_maind.lib

build lib\gtest_maind.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Libraries\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtestd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Libraries\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_FILE = lib\gtest_maind.lib
  TARGET_PDB = bin\gtest_maind.pdb


#############################################
# Utility command for rebuild_cache

build Libraries\googletest\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\Libraries\googletest\googletest" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SQ:\Ethereal -B"Q:\Ethereal\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Libraries\googletest\googletest\rebuild_cache: phony Libraries\googletest\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build Libraries\googletest\googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\Libraries\googletest\googletest" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Libraries\googletest\googletest\test: phony Libraries\googletest\googletest\CMakeFiles\test.util


#############################################
# Utility command for install/local

build Libraries\googletest\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND Libraries\googletest\googletest\all
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\Libraries\googletest\googletest" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Libraries\googletest\googletest\install\local: phony Libraries\googletest\googletest\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Libraries\googletest\googletest\CMakeFiles\install.util: CUSTOM_COMMAND Libraries\googletest\googletest\all
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\Libraries\googletest\googletest" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Libraries\googletest\googletest\install: phony Libraries\googletest\googletest\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Libraries\googletest\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\Libraries\googletest\googletest" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Libraries\googletest\googletest\edit_cache: phony Libraries\googletest\googletest\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# Q:/Ethereal/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build Tests\list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target ExampleTests


#############################################
# Order-only phony target for ExampleTests

build cmake_object_order_depends_target_ExampleTests: phony || cmake_object_order_depends_target_ethereal cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Tests\CMakeFiles\ExampleTests.dir\test.cpp.obj: CXX_COMPILER__ExampleTests_Debug ..\..\..\Tests\test.cpp || cmake_object_order_depends_target_ExampleTests
  DEFINES = -DETHEREAL_DEBUG=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\ -Igenerated_headers -I..\..\..\Libraries\googletest\googletest\include -I..\..\..\Libraries\googletest\googletest
  OBJECT_DIR = Tests\CMakeFiles\ExampleTests.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\ExampleTests.dir
  TARGET_COMPILE_PDB = Tests\CMakeFiles\ExampleTests.dir\
  TARGET_PDB = Tests\ExampleTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ExampleTests


#############################################
# Link the executable Tests\ExampleTests.exe

build Tests\ExampleTests.exe: CXX_EXECUTABLE_LINKER__ExampleTests_Debug Tests\CMakeFiles\ExampleTests.dir\test.cpp.obj | Ethereal\ethereal.lib lib\gtest_maind.lib lib\gtestd.lib || Ethereal\ethereal.lib lib\gtest_maind.lib lib\gtestd.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Ethereal\ethereal.lib  lib\gtest_maind.lib  lib\gtestd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Tests\CMakeFiles\ExampleTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tests\CMakeFiles\ExampleTests.dir\
  TARGET_FILE = Tests\ExampleTests.exe
  TARGET_IMPLIB = Tests\ExampleTests.lib
  TARGET_PDB = Tests\ExampleTests.pdb


#############################################
# Utility command for rebuild_cache

build Tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\Tests" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SQ:\Ethereal -B"Q:\Ethereal\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests\rebuild_cache: phony Tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build Tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\Tests" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Tests\test: phony Tests\CMakeFiles\test.util


#############################################
# Utility command for install/local

build Tests\CMakeFiles\install\local.util: CUSTOM_COMMAND Tests\all
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\Tests" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests\install\local: phony Tests\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Tests\CMakeFiles\install.util: CUSTOM_COMMAND Tests\all
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\Tests" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tests\install: phony Tests\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Q:\Ethereal\out\build\x64-Debug (default)\Tests" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests\edit_cache: phony Tests\CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build ExampleTests: phony Tests\ExampleTests.exe

build ExampleTests.exe: phony Tests\ExampleTests.exe

build SimplePointExample: phony examples_internal\SimplePointExample\SimplePointExample.exe

build SimplePointExample.exe: phony examples_internal\SimplePointExample\SimplePointExample.exe

build ethereal: phony Ethereal\ethereal.lib

build ethereal.lib: phony Ethereal\ethereal.lib

build gmock: phony lib\gmockd.lib

build gmock_main: phony lib\gmock_maind.lib

build gmock_maind.lib: phony lib\gmock_maind.lib

build gmockd.lib: phony lib\gmockd.lib

build gtest: phony lib\gtestd.lib

build gtest_main: phony lib\gtest_maind.lib

build gtest_maind.lib: phony lib\gtest_maind.lib

build gtestd.lib: phony lib\gtestd.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Q:/Ethereal/out/build/x64-Debug (default)

build all: phony Ethereal\all examples_internal\all Libraries\googletest\all Tests\all

# =============================================================================

#############################################
# Folder: Q:/Ethereal/out/build/x64-Debug (default)/Ethereal

build Ethereal\all: phony Ethereal\ethereal.lib

# =============================================================================

#############################################
# Folder: Q:/Ethereal/out/build/x64-Debug (default)/Libraries/googletest

build Libraries\googletest\all: phony Libraries\googletest\googlemock\all

# =============================================================================

#############################################
# Folder: Q:/Ethereal/out/build/x64-Debug (default)/Libraries/googletest/googlemock

build Libraries\googletest\googlemock\all: phony lib\gmock_maind.lib lib\gmockd.lib Libraries\googletest\googletest\all

# =============================================================================

#############################################
# Folder: Q:/Ethereal/out/build/x64-Debug (default)/Libraries/googletest/googletest

build Libraries\googletest\googletest\all: phony lib\gtestd.lib lib\gtest_maind.lib

# =============================================================================

#############################################
# Folder: Q:/Ethereal/out/build/x64-Debug (default)/Tests

build Tests\all: phony Tests\ExampleTests.exe

# =============================================================================

#############################################
# Folder: Q:/Ethereal/out/build/x64-Debug (default)/examples_internal

build examples_internal\all: phony examples_internal\SimplePointExample\all

# =============================================================================

#############################################
# Folder: Q:/Ethereal/out/build/x64-Debug (default)/examples_internal/SimplePointExample

build examples_internal\SimplePointExample\all: phony examples_internal\SimplePointExample\SimplePointExample.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Ethereal\CMakeLists.txt ..\..\..\Ethereal\version.h.in ..\..\..\Libraries\googletest\CMakeLists.txt ..\..\..\Libraries\googletest\googlemock\CMakeLists.txt ..\..\..\Libraries\googletest\googlemock\cmake\gmock.pc.in ..\..\..\Libraries\googletest\googlemock\cmake\gmock_main.pc.in ..\..\..\Libraries\googletest\googletest\CMakeLists.txt ..\..\..\Libraries\googletest\googletest\cmake\Config.cmake.in ..\..\..\Libraries\googletest\googletest\cmake\gtest.pc.in ..\..\..\Libraries\googletest\googletest\cmake\gtest_main.pc.in ..\..\..\Libraries\googletest\googletest\cmake\internal_utils.cmake ..\..\..\Tests\CMakeLists.txt ..\..\..\cmake\CMakeRegistry.cmake ..\..\..\cmake\Config.cmake.in ..\..\..\cmake\LibraryConfig.cmake ..\..\..\cmake\SetEnv.cmake ..\..\..\cmake\Uninstall.cmake.in ..\..\..\examples_internal\CMakeLists.txt ..\..\..\examples_internal\SimplePointExample\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPython.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPython\Support.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Ethereal\CMakeLists.txt ..\..\..\Ethereal\version.h.in ..\..\..\Libraries\googletest\CMakeLists.txt ..\..\..\Libraries\googletest\googlemock\CMakeLists.txt ..\..\..\Libraries\googletest\googlemock\cmake\gmock.pc.in ..\..\..\Libraries\googletest\googlemock\cmake\gmock_main.pc.in ..\..\..\Libraries\googletest\googletest\CMakeLists.txt ..\..\..\Libraries\googletest\googletest\cmake\Config.cmake.in ..\..\..\Libraries\googletest\googletest\cmake\gtest.pc.in ..\..\..\Libraries\googletest\googletest\cmake\gtest_main.pc.in ..\..\..\Libraries\googletest\googletest\cmake\internal_utils.cmake ..\..\..\Tests\CMakeLists.txt ..\..\..\cmake\CMakeRegistry.cmake ..\..\..\cmake\Config.cmake.in ..\..\..\cmake\LibraryConfig.cmake ..\..\..\cmake\SetEnv.cmake ..\..\..\cmake\Uninstall.cmake.in ..\..\..\examples_internal\CMakeLists.txt ..\..\..\examples_internal\SimplePointExample\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPython.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPython\Support.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
